# earth-network-mobile

./: .gitignore  App.tsx  CLAUDE.md  DEBUG_CONTINUATION_PROMPT.md  README.md  app.json  build.gradle  gradle.properties  index.js  local.properties  metro.config.js  package-lock.json  package.json  settings.gradle  shim.js
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret_bridge.html
app/src/main/java/com/example/earthwallet/: Constants.java  Constants.kt
app/src/main/java/com/example/earthwallet/bridge/activities/: MultiMessageExecuteActivity.java  NativeSendActivity.java  SecretExecuteActivity.java  SecretQueryActivity.java  SnipExecuteActivity.java  SnipQueryActivity.java  TransactionActivity.java  TransactionActivity.kt
app/src/main/java/com/example/earthwallet/bridge/models/: Permit.java  Permit.kt  PermitSignDoc.java  PermitSignDoc.kt
app/src/main/java/com/example/earthwallet/bridge/services/: MultiMessageExecuteService.java  MultiMessageExecuteService.kt  NativeSendService.java  NativeSendService.kt  PermitSigningService.java  PermitSigningService.kt  RegistryService.kt  SecretCryptoService.java  SecretCryptoService.kt  SecretExecuteService.java  SecretExecuteService.kt  SecretNetworkService.java  SecretNetworkService.kt  SecretProtobufService.java  SecretProtobufService.kt  SecretQueryService.java  SecretQueryService.kt  SnipExecuteService.java  SnipExecuteService.kt  SnipQueryService.java  SnipQueryService.kt  ViewingKeyService.java
app/src/main/java/com/example/earthwallet/bridge/utils/: PermitManager.java  PermitManager.kt  ViewingKeyManager.java
app/src/main/java/com/example/earthwallet/ui/: UpdateCheckActivity.kt
app/src/main/java/com/example/earthwallet/ui/activities/: ANMLClaimActivity.java  ActionsActivity.java  CreateWalletActivity.java  HostActivity.java  MRZInputActivity.java  MainActivity.java  WalletActivity.java  WalletListActivity.java
app/src/main/java/com/example/earthwallet/ui/components/: ForceUpdateDialog.kt  LoadingOverlay.java  LoadingOverlay.kt  PieChartView.java  PieChartView.kt  PinNumberPadDialog.kt  StatusModal.java  StatusModal.kt  TransactionConfirmationDialog.java  TransactionConfirmationDialog.kt  TransactionHandler.java
app/src/main/java/com/example/earthwallet/ui/fragments/: ANMLClaimFragment.java  ANMLCompleteFragment.java  ANMLRegisterFragment.java  ActionsFragment.java  CreateWalletFragment.java  MRZInputFragment.java  PassportScannerFragment.java  ScannerFragment.java  WalletFragment.java  WalletListFragment.java
app/src/main/java/com/example/earthwallet/ui/host/: HostActivity.java  HostActivity.kt  HostActivity.kt.bak
app/src/main/java/com/example/passportscanner/: ANMLClaimActivity.java  ANMLClaimFragment.java  ActionsActivity.java  ActionsFragment.java  HostActivity.java  MRZInputActivity.java  MainActivity.java  ScannerFragment.java
app/src/main/java/com/example/passportscanner/bridge/: SecretCryptoService.java  SecretExecuteActivity.java  SecretExecuteNative.java  SecretExecuteNativeActivity.java  SecretExecuteNativeActivityRefactored.java  SecretNetworkService.java  SecretProtobufService.java  SecretQueryActivity.java  SecretSignerActivity.java
app/src/main/java/com/example/passportscanner/wallet/: Bech32.java  CreateWalletActivity.java  SecretWallet.java  TransactionSigner.java  WalletActivity.java  WalletFragment.java  WalletListActivity.java  WalletListFragment.java
app/src/main/proto/cosmos/bank/v1beta1/: tx.proto
app/src/main/proto/cosmos/base/v1beta1/: coin.proto
app/src/main/proto/cosmos/crypto/secp256k1/: keys.proto
app/src/main/proto/cosmos/tx/signing/v1beta1/: signing.proto
app/src/main/proto/cosmos/tx/v1beta1/: tx.proto
app/src/main/proto/secret/compute/v1beta1/: msg.proto
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: action_button_rounded.xml  address_box_bg.xml  address_box_modern.xml  animated_checkmark.xml  animated_crossmark.xml  bg_apr_pill.xml  bg_card_modern.xml  bg_code_block.xml  bg_detail_row.xml  bg_drag_handle.xml  bg_info_card.xml  bg_input_rounded.xml  bg_stats_card.xml  bg_success_badge.xml  bg_warning_banner.xml  btn_accent_modern.xml  btn_anml_desktop.xml  btn_cancel_red.xml  btn_claim_green.xml  btn_desktop.xml  btn_gas_modern.xml  btn_outline_green.xml  btn_primary_modern.xml  btn_rounded.xml  btn_secondary_modern.xml  button_close_circular.xml  button_max.xml  button_outline.xml  button_pool_claim.xml  button_pool_manage.xml  button_primary.xml  button_rounded_green.xml  card_rounded_bg.xml  circle_button_background.xml  circle_unbonding_background.xml  claim_all_background.xml  dialog_background.xml  edittext_rounded_bg.xml  green_button_bg.xml  ic_account_balance.xml  (+63 more)
app/src/main/res/layout/: activity_actions.xml  activity_anml_claim.xml  activity_create_wallet.xml  activity_host.xml  activity_main.xml  activity_mrz_input.xml  activity_nfc_scanner.xml  activity_transaction.xml  activity_update_check.xml  activity_wallet.xml  activity_wallet_list.xml  component_liquidity_management.xml  component_loading_overlay.xml  component_small_action_button.xml  dialog_force_update.xml  dialog_pin_number_pad.xml  dialog_raw_message.xml  dialog_registry_error.xml  dialog_set_viewing_key.xml  dialog_status_modal.xml  fragment_actions_main.xml  fragment_anml_claim.xml  fragment_anml_claim_main.xml  fragment_anml_complete.xml  fragment_anml_register.xml  fragment_camera_mrz_scanner.xml  fragment_caretaker_fund.xml  fragment_contacts.xml  fragment_deflation_fund.xml  fragment_gas_station.xml  fragment_governance.xml  fragment_manage_lp.xml  fragment_manage_permits.xml  fragment_manage_viewing_keys.xml  fragment_pin_entry.xml  fragment_receive_tokens.xml  fragment_scan_failure.xml  fragment_scanner_container.xml  fragment_send_tokens.xml  fragment_set_allocation.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/passportscanner/bridge/: SignDocComparisonTest.java
ios/: Podfile
(+155 files in other folders)
