buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        // Protobuf Gradle plugin for generating Java classes from .proto files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}