buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Protobuf Gradle plugin for generating Java classes from .proto files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}