pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "PassportScanner"
include ':app'

// Include secretk as composite build (local module with feeGranter fix)
includeBuild('secretk') {
    dependencySubstitution {
        substitute module('io.eqoty.secretk:client-jvm') using project(':client')
    }
}