pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}
rootProject.name = "PassportScanner"
include ':app'
includeBuild('secretk-source') {
    dependencySubstitution {
        substitute module('io.eqoty.secretk:client') using project(':client')
    }
}