plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.passportscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.passportscanner"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ['META-INF/LICENSE*', 'META-INF/NOTICE*', 'META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
}

// Dependency resolution to avoid BouncyCastle duplicates
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15on:1.70'
        force 'org.bouncycastle:bcpkix-jdk15on:1.70'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation('org.bitcoinj:bitcoinj-core:0.16.3') { exclude group: 'org.bouncycastle' }
    
    // JMRTD library for reading ePassports
    implementation ('org.jmrtd:jmrtd:0.7.18') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk14'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
        exclude group: 'net.sf.scuba', module: 'scuba-sc-android'
    }
    
    // Required dependencies for JMRTD
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    
    // For handling images in passport
    implementation 'com.github.mhshams:jnbis:1.1.0'
    // GIF rendering (Glide)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Protobuf dependencies for Cosmos SDK transaction encoding (lite version for Android)
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}