<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">lcd.erth.network</domain>
        <domain includeSubdomains="true">sapphire-kiwi.vm.scrtlabs.com</domain>
        <domain includeSubdomains="false">10.189.84.13</domain>
    </domain-config>
    
    <!-- Allow all HTTPS traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>