<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ActionsActivity">

    <TextView
        android:id="@+id/actions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actions_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_passport_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passport_scan"
        android:textSize="18sp"
        android:layout_below="@id/actions_title"
        android:layout_marginTop="24dp"
        android:layout_above="@+id/bottom_nav" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>