<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_bg"
    android:fitsSystemWindows="true">

    <!-- Content container where fragments will be swapped -->
    <FrameLayout
        android:id="@+id/host_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fitsSystemWindows="true" />

    <!-- Persistent bottom navigation overlay -->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom" />

</FrameLayout>