<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/register_passport_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/passport_image"
        android:contentDescription="@string/passport_scan"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/btn_open_wallet"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/btn_anml_desktop"
        android:backgroundTint="@null"
        android:text="Register"
        android:textColor="@color/anml_button_text"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center"
        android:stateListAnimator="@null" />
</LinearLayout>